PassOfficePP/Pages/AddEditPages/AddEditWorkSchedulePage.xaml

<Page x:Class="PassOfficePP.Pages.AddEditPages.AddEditWorkSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="График работы"
      Height="800" Width="1000"
      Background="Bisque">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Frame Panel.ZIndex="2" />

        <Grid Grid.Row="0" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Наименование:"
                       Style="{StaticResource AddEditDisplayInfo1}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Описание:"
                       Style="{StaticResource AddEditDisplayInfo1}" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Name_WorkSchedule}"
                     MaxLength="50"
                     Style="{StaticResource AddEditTextBox1}" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Height="140"
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="True"
                     TextWrapping="Wrap"
                     Text="{Binding Description_WorkSchedule}"
                     Style="{StaticResource AddEditTextBox1}" />
        </Grid>

        <Button Grid.Row="1"
                x:Name="BtnCancel"
                Content="Отмена"
                Background="Crimson"
                HorizontalAlignment="Left"
                Foreground="White"
                Style="{StaticResource DataFunctionButton}"
                Click="BtnCancel_OnClick" />
        <Button Grid.Row="1"
                x:Name="BtnSave"
                Content="Сохранить"
                Background="#CCCCFF"
                HorizontalAlignment="Right"
                Foreground="Black"
                Style="{StaticResource DataFunctionButton}"
                Click="BtnSave_OnClick" />
    </Grid>
</Page>