PassOfficePP/Pages/CompareExcelDataPages/CompareVisitorsExcelDataPage.xaml

<Page x:Class="PassOfficePP.Pages.CompareExcelDataPages.CompareVisitorsExcelData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PassOfficePP.Pages.CompareExcelDataPages"
      mc:Ignorable="d"
      Title="Сравнить списки Excel"
      WindowTitle="Сравнить списки Excel">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.0*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="10">
            <TextBlock FontWeight="Bold"
                       Text="Загрузите файлы таблиц (поддерживаемые форматы (.xlsx; .xls)"
                       Margin="10" />
            <DataGrid x:Name="ExcelInputDataGrid1"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      MinHeight="300"
                      MaxHeight="350"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="BrowseSheetBtn1"
                    Content="Ввод из файла"
                    Style="{StaticResource DataFunctionButton}"
                    Width="100"
                    Click="BrowseSheetBtn1_OnClick" />
            <TextBlock x:Name="UniqueCasesDatagrid1"
                       Text="Уникальные записи исходной таблицы:"
                       HorizontalAlignment="Stretch"
                       Margin="5"
                       FontWeight="Bold" />
            <DataGrid x:Name="ResultsFirstToSecondDataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      MinHeight="300"
                      MaxHeight="350"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="10,45,10,10">
            <DataGrid x:Name="ExcelInputDataGrid2"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      MinHeight="300"
                      MaxHeight="350"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="BrowseSheetBtn2"
                    Content="Ввод из файла"
                    Style="{StaticResource DataFunctionButton}"
                    Width="100"
                    Click="BrowseSheetBtn2_OnClick" />
            <TextBlock x:Name="UniqueCasesDatagrid2"
                       Text="Уникальные записи сравниваемой таблицы:"
                       HorizontalAlignment="Stretch"
                       Margin="5"
                       FontWeight="Bold" />
            <DataGrid x:Name="ResultsSecondToFirstDataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      MinHeight="300"
                      MaxHeight="350"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="FilePath1" Visibility="Hidden" />
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="FilePath2" Visibility="Hidden" />
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="MergedDataGrid" Visibility="Hidden" />

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Сравнить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="BtnCompare"
                    Style="{StaticResource DataFunctionButton}"
                    Click="BtnCompare_OnClick" />
            <Button Content="Слияние исходного и сравниваемого списков"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    x:Name="BtnMerge"
                    Style="{StaticResource DataFunctionButton}"
                    Click="BtnMerge_OnClick" />
            <Button Content="Отмена"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="BtnCancel"
                    Style="{StaticResource DataFunctionButton}"
                    Background="Crimson"
                    Foreground="White"
                    Click="BtnCancel_OnClick" />
        </DockPanel>
    </Grid>
</Page>