PassOfficePP/Pages/DataPages/AccessLevelPage.xaml

<Page x:Class="PassOfficePP.Pages.DataPages.AccessLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PassOfficePP.Pages.DataPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Уровни доступа"
      IsVisibleChanged="AccessLevelPage_OnIsVisibleChanged">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  x:Name="AccessLevelDataGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccessLevel_Name}"
                                    Header="Наименование"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding AccessLevel_Description}"
                                    Header="Описание"
                                    Width="3.5*" />
                <DataGridTemplateColumn MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"
                                    Content="Изменить"
                                    Style="{StaticResource DataGridFunctionButton}"
                                    Click="BtnEdit_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BorderThickness="1"
                            BorderBrush="Bisque">
                        <TextBlock Margin="5" TextWrapping="Wrap">
                            <Run Text="Уровень доступа:" />
                            <Run Text="{Binding Path=AccessLevel_Name}" />
                            <LineBreak />
                            <Run Text="{Binding Path=AccessLevel_Description}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Content="Добавить"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left"
                x:Name="BtnAdd"
                Style="{StaticResource DataFunctionButton}"
                Click="BtnAdd_OnClick" />
        <Button Content="Удалить"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right"
                x:Name="BtnDelete"
                Style="{StaticResource DataFunctionButton}"
                Background="Crimson"
                Foreground="White"
                Click="BtnDelete_OnClick" />
    </Grid>
</Page>